<!DOCTYPE html>
<html>
    <head>
        <title>Modulo Mensajes</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/misFunciones.js"></script>
    </head>
    <body>
        <h1>Modulo de Mensajes</h1>
        <div id="resultado"></div>
        <button onclick="traerInformacionMensaje()">Consultar</button>
        <div>
            <input type="number" id="id" placeholder="Id">
            <input type="text" id="messagetext" placeholder="Messagetext">
        </div>
        <button onclick="guardarInformacionMensaje()">Guardar Mensaje</button>
        <button onclick="actualizarInformacionMensaje()">Actualizar Mensaje</button>

        <p> <a href="index.html">Pagina Principal</a></p>
    </body>
</html>